<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cb93df00cfb4b5a9c885168233f8313" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="QLKS_IS201Model.CHITIET_HDAU" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKS_IS201Model.CHITIET_HDDC" Width="1.5" PointX="9" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKS_IS201Model.CHITIET_HDLT" Width="1.5" PointX="10.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKS_IS201Model.CHUYENDI" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKS_IS201Model.HOADON" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKS_IS201Model.HOADONANUONG" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKS_IS201Model.HOADONDICHUYEN" Width="1.5" PointX="3.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKS_IS201Model.HOADONGIATUI" Width="1.5" PointX="3.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKS_IS201Model.HOADONLUUTRU" Width="1.5" PointX="3.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKS_IS201Model.KHACHHANG" Width="1.5" PointX="3.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKS_IS201Model.LOAIGIATUI" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKS_IS201Model.LOAIPHONG" Width="1.5" PointX="5.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKS_IS201Model.LUOTGIATUI" Width="1.5" PointX="6" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKS_IS201Model.MATHANG" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKS_IS201Model.NHANVIEN" Width="1.5" PointX="3.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKS_IS201Model.PHONG" Width="1.5" PointX="8" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKS_IS201Model.TAIKHOAN" Width="1.5" PointX="1.5" PointY="20.25" IsExpanded="true" />
        <AssociationConnector Association="QLKS_IS201Model.FK_CHITIET__CHITIET_H_HOADONAN" ManuallyRouted="false" />
        <AssociationConnector Association="QLKS_IS201Model.FK_CHITIET__CHITIET_H_MATHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QLKS_IS201Model.FK_CHITIET__CHITIET_H_CHUYENDI" ManuallyRouted="false" />
        <AssociationConnector Association="QLKS_IS201Model.FK_CHITIET__CHITIET_H_HOADONDI" ManuallyRouted="false" />
        <AssociationConnector Association="QLKS_IS201Model.FK_CHITIET__CHITIET_H_HOADONLU" ManuallyRouted="false" />
        <AssociationConnector Association="QLKS_IS201Model.FK_CHITIET__CHITIET_H_PHONG" ManuallyRouted="false" />
        <AssociationConnector Association="QLKS_IS201Model.FK_HOADON_CO_HD_KHACHHAN" ManuallyRouted="false" />
        <AssociationConnector Association="QLKS_IS201Model.FK_HOADON_CO_HDAU_HOADONAN" ManuallyRouted="false" />
        <AssociationConnector Association="QLKS_IS201Model.FK_HOADON_CO_HDDC_HOADONDI" ManuallyRouted="false" />
        <AssociationConnector Association="QLKS_IS201Model.FK_HOADON_CO_HDGU_HOADONGI" ManuallyRouted="false" />
        <AssociationConnector Association="QLKS_IS201Model.FK_HOADON_CO_HDLT_HOADONLU" ManuallyRouted="false" />
        <AssociationConnector Association="QLKS_IS201Model.FK_HOADON_LAP_HD_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLKS_IS201Model.FK_LUOTGIAT_CO_LOAIGU_LOAIGIAT" ManuallyRouted="false" />
        <AssociationConnector Association="QLKS_IS201Model.FK_PHONG_CO_LP_LOAIPHON" ManuallyRouted="false" />
        <AssociationConnector Association="QLKS_IS201Model.FK_NHANVIEN_CO_TK_TAIKHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="QLKS_IS201Model.CHITIET_HDGU" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>