<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:dxca="http://schemas.devexpress.com/winfx/2008/xaml/carousel" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="GUI.MainWindow"
        mc:Ignorable="d"
        Title="Trang chủ" Height="540" Width="960">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,60,0,0">
            <StackPanel HorizontalAlignment="Left" Height="Auto" Margin="20,50,0,0" VerticalAlignment="Top" Width="150">
                <Button Name="btnTrangChu" Content="Trang chủ" Height="50" BorderBrush="{x:Null}" ></Button>
                <Button Name="btnAnUong" Content="Dịch vụ ăn uống" Height="50" Margin="0,10,0,0" BorderBrush="{x:Null}"></Button>
                <Button Name="btnGiatUi" Content="Dịch vụ giặt ủi" Height="50" Margin="0,10,0,0" BorderBrush="{x:Null}"></Button>
                <Button Name="btnDiChuyen" Content="Dịch vụ di chuyển" Height="50" Margin="0,10,0,0" BorderBrush="{x:Null}"></Button>
                <Button Name="btnTraCuu" Content="Tra cứu" Height="50" Margin="0,10,0,0" BorderBrush="{x:Null}"></Button>
                <Button Name="btnBaoCao" Content="Báo cáo" Height="50" Margin="0,10,0,0" BorderBrush="{x:Null}"></Button>
            </StackPanel>
            <Grid Margin="20,20" HorizontalAlignment="Left" >

            </Grid>
        </StackPanel>


    </Grid>
</Window>
