
FE:\Phuc\TLHT\PTHTTT\IS201.I21-FinalProject\QuanLyKhachSan_WPF\QuanLyKhachSan\QuanLyKhachSan\App.xaml;;
FE:\Phuc\TLHT\PTHTTT\IS201.I21-FinalProject\QuanLyKhachSan_WPF\QuanLyKhachSan\QuanLyKhachSan\CreateUserControl\ControlBarUC.xaml;;
FE:\Phuc\TLHT\PTHTTT\IS201.I21-FinalProject\QuanLyKhachSan_WPF\QuanLyKhachSan\QuanLyKhachSan\DangNhap.xaml;;
FE:\Phuc\TLHT\PTHTTT\IS201.I21-FinalProject\QuanLyKhachSan_WPF\QuanLyKhachSan\QuanLyKhachSan\ManHinhKhachHang.xaml;;
FE:\Phuc\TLHT\PTHTTT\IS201.I21-FinalProject\QuanLyKhachSan_WPF\QuanLyKhachSan\QuanLyKhachSan\ManHinhLoaiPhong.xaml;;
FE:\Phuc\TLHT\PTHTTT\IS201.I21-FinalProject\QuanLyKhachSan_WPF\QuanLyKhachSan\QuanLyKhachSan\MainWindow.xaml;;
FE:\Phuc\TLHT\PTHTTT\IS201.I21-FinalProject\QuanLyKhachSan_WPF\QuanLyKhachSan\QuanLyKhachSan\ManHinhNhanVien.xaml;;
FE:\Phuc\TLHT\PTHTTT\IS201.I21-FinalProject\QuanLyKhachSan_WPF\QuanLyKhachSan\QuanLyKhachSan\ManHinhTaiKhoan.xaml;;
FE:\Phuc\TLHT\PTHTTT\IS201.I21-FinalProject\QuanLyKhachSan_WPF\QuanLyKhachSan\QuanLyKhachSan\Resource\MainResource.xaml;;

