D:\HK6\Phân tích thiết kế hệ thống thông tin\Đồ án\QuanLyKhachSan_WPF\QuanLyKhachSan\QuanLyKhachSan\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\HK6\Phân tích thiết kế hệ thống thông tin\Đồ án\QuanLyKhachSan_WPF\QuanLyKhachSan\QuanLyKhachSan\App.xaml;;
FD:\HK6\Phân tích thiết kế hệ thống thông tin\Đồ án\QuanLyKhachSan_WPF\QuanLyKhachSan\QuanLyKhachSan\CreateUserControl\ControlBarUC.xaml;;
FD:\HK6\Phân tích thiết kế hệ thống thông tin\Đồ án\QuanLyKhachSan_WPF\QuanLyKhachSan\QuanLyKhachSan\DangNhap.xaml;;
FD:\HK6\Phân tích thiết kế hệ thống thông tin\Đồ án\QuanLyKhachSan_WPF\QuanLyKhachSan\QuanLyKhachSan\ManHinhKhachHang.xaml;;
FD:\HK6\Phân tích thiết kế hệ thống thông tin\Đồ án\QuanLyKhachSan_WPF\QuanLyKhachSan\QuanLyKhachSan\ManHinhLoaiPhong.xaml;;
FD:\HK6\Phân tích thiết kế hệ thống thông tin\Đồ án\QuanLyKhachSan_WPF\QuanLyKhachSan\QuanLyKhachSan\MainWindow.xaml;;
FD:\HK6\Phân tích thiết kế hệ thống thông tin\Đồ án\QuanLyKhachSan_WPF\QuanLyKhachSan\QuanLyKhachSan\ManHinhNhanVien.xaml;;
FD:\HK6\Phân tích thiết kế hệ thống thông tin\Đồ án\QuanLyKhachSan_WPF\QuanLyKhachSan\QuanLyKhachSan\ManHinhTaiKhoan.xaml;;
FD:\HK6\Phân tích thiết kế hệ thống thông tin\Đồ án\QuanLyKhachSan_WPF\QuanLyKhachSan\QuanLyKhachSan\Resource\MainResource.xaml;;

