<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLKS_IS201Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHITIET_HDAU">
    <Key>
      <PropertyRef Name="MA_HDAU" />
      <PropertyRef Name="MA_MH" />
    </Key>
    <Property Name="MA_HDAU" Type="int" Nullable="false" />
    <Property Name="MA_MH" Type="int" Nullable="false" />
    <Property Name="SOLUONG_MH" Type="int" />
  </EntityType>
  <EntityType Name="CHITIET_HDDC">
    <Key>
      <PropertyRef Name="MA_HDDC" />
      <PropertyRef Name="MA_CD" />
    </Key>
    <Property Name="MA_HDDC" Type="int" Nullable="false" />
    <Property Name="MA_CD" Type="int" Nullable="false" />
    <Property Name="SOLUONG_CD" Type="int" />
  </EntityType>
  <EntityType Name="CHITIET_HDGU">
    <Key>
      <PropertyRef Name="MA_HDGU" />
      <PropertyRef Name="MA_LUOTGU" />
    </Key>
    <Property Name="MA_HDGU" Type="int" Nullable="false" />
    <Property Name="MA_LUOTGU" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CHITIET_HDLT">
    <Key>
      <PropertyRef Name="MA_HDLT" />
      <PropertyRef Name="MA_PHONG" />
    </Key>
    <Property Name="MA_HDLT" Type="int" Nullable="false" />
    <Property Name="MA_PHONG" Type="int" Nullable="false" />
    <Property Name="THOIGIANNHAN_PHONG" Type="datetime" />
    <Property Name="THOIGIANTRA_PHONG" Type="datetime" />
  </EntityType>
  <EntityType Name="CHUYENDI">
    <Key>
      <PropertyRef Name="MA_CD" />
    </Key>
    <Property Name="MA_CD" Type="int" Nullable="false" />
    <Property Name="SOLUONGNGUOI_CD" Type="int" />
    <Property Name="DONGIA_CD" Type="money" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MA_HD" />
    </Key>
    <Property Name="MA_HD" Type="int" Nullable="false" />
    <Property Name="MA_HDAU" Type="int" />
    <Property Name="MA_HDGU" Type="int" />
    <Property Name="MA_HDLT" Type="int" Nullable="false" />
    <Property Name="MA_HDDC" Type="int" />
    <Property Name="MA_NV" Type="int" Nullable="false" />
    <Property Name="MA_KH" Type="int" Nullable="false" />
    <Property Name="THOIGIANLAP_HD" Type="datetime" />
    <Property Name="TRIGIA_HD" Type="money" />
  </EntityType>
  <EntityType Name="HOADONANUONG">
    <Key>
      <PropertyRef Name="MA_HDAU" />
    </Key>
    <Property Name="MA_HDAU" Type="int" Nullable="false" />
    <Property Name="THOIGIANLAP_HDAU" Type="datetime" />
    <Property Name="TRIGIA_HDAU" Type="money" />
  </EntityType>
  <EntityType Name="HOADONDICHUYEN">
    <Key>
      <PropertyRef Name="MA_HDDC" />
    </Key>
    <Property Name="MA_HDDC" Type="int" Nullable="false" />
    <Property Name="THOIGIANLAP_HDDC" Type="datetime" />
    <Property Name="TRIGIA_HDDC" Type="money" />
  </EntityType>
  <EntityType Name="HOADONLUUTRU">
    <Key>
      <PropertyRef Name="MA_HDLT" />
    </Key>
    <Property Name="MA_HDLT" Type="int" Nullable="false" />
    <Property Name="THOIGIANLAP_HDLT" Type="datetime" />
    <Property Name="TRIGIA_HDLT" Type="money" />
  </EntityType>
  <EntityType Name="HOADONGIATUI">
    <Key>
      <PropertyRef Name="MA_HDGU" />
    </Key>
    <Property Name="MA_HDGU" Type="int" Nullable="false" />
    <Property Name="THOIGIANLAP_HDGU" Type="datetime" />
    <Property Name="TRIGIA_HDGU" Type="money" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MA_KH" />
    </Key>
    <Property Name="MA_KH" Type="int" Nullable="false" />
    <Property Name="HOTEN_KH" Type="varchar" MaxLength="255" />
    <Property Name="SODIENTHOAI_KH" Type="varchar" MaxLength="15" />
    <Property Name="CMND_KH" Type="varchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="LOAIGIATUI">
    <Key>
      <PropertyRef Name="MA_LOAIGU" />
    </Key>
    <Property Name="MA_LOAIGU" Type="int" Nullable="false" />
    <Property Name="TEN_LOAIGU" Type="varchar" MaxLength="255" />
    <Property Name="DONGIA_LOAIGU" Type="money" />
  </EntityType>
  <EntityType Name="LOAIPHONG">
    <Key>
      <PropertyRef Name="MA_LP" />
    </Key>
    <Property Name="MA_LP" Type="int" Nullable="false" />
    <Property Name="TEN_LP" Type="varchar" MaxLength="255" />
    <Property Name="DONGIA_LP" Type="money" />
  </EntityType>
  <EntityType Name="LUOTGIATUI">
    <Key>
      <PropertyRef Name="MA_LUOTGU" />
    </Key>
    <Property Name="MA_LUOTGU" Type="int" Nullable="false" />
    <Property Name="MA_LOAIGU" Type="int" Nullable="false" />
    <Property Name="SOKILOGRAM_LUOTGU" Type="int" />
    <Property Name="NGAYBATDAU_LUOTGU" Type="datetime" />
    <Property Name="NGAYKETTHUC_LUOTGU" Type="datetime" />
  </EntityType>
  <EntityType Name="MATHANG">
    <Key>
      <PropertyRef Name="MA_MH" />
    </Key>
    <Property Name="MA_MH" Type="int" Nullable="false" />
    <Property Name="TEN_MH" Type="varchar" MaxLength="255" />
    <Property Name="DONGIA_MH" Type="money" />
    <Property Name="NGAYNHAP_MH" Type="datetime" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MA_NV" />
    </Key>
    <Property Name="MA_NV" Type="int" Nullable="false" />
    <Property Name="MA_TK" Type="int" Nullable="false" />
    <Property Name="HOTEN_NV" Type="varchar" MaxLength="255" />
    <Property Name="GIOITINH_NV" Type="bit" />
    <Property Name="NGAYSINH_NV" Type="datetime" />
    <Property Name="SODIENTHOAI_NV" Type="varchar" MaxLength="15" />
    <Property Name="CHUCVU_NV" Type="varchar" MaxLength="30" />
    <Property Name="DIACHI_NV" Type="varchar" MaxLength="255" />
    <Property Name="NGAYVAOLAM_NV" Type="datetime" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="MA_PHONG" />
    </Key>
    <Property Name="MA_PHONG" Type="int" Nullable="false" />
    <Property Name="MA_LP" Type="int" Nullable="false" />
    <Property Name="TINHTRANG_PHONG" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="MA_TK" />
    </Key>
    <Property Name="MA_TK" Type="int" Nullable="false" />
    <Property Name="TENDANGNHAP_TK" Type="varchar" MaxLength="32" />
    <Property Name="MATKHAU_TK" Type="varchar" MaxLength="32" />
  </EntityType>
  <Association Name="FK_CHITIET__CHITIET_H_CHUYENDI">
    <End Role="CHUYENDI" Type="Self.CHUYENDI" Multiplicity="1" />
    <End Role="CHITIET_HDDC" Type="Self.CHITIET_HDDC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUYENDI">
        <PropertyRef Name="MA_CD" />
      </Principal>
      <Dependent Role="CHITIET_HDDC">
        <PropertyRef Name="MA_CD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIET__CHITIET_H_HOADONAN">
    <End Role="HOADONANUONG" Type="Self.HOADONANUONG" Multiplicity="1" />
    <End Role="CHITIET_HDAU" Type="Self.CHITIET_HDAU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONANUONG">
        <PropertyRef Name="MA_HDAU" />
      </Principal>
      <Dependent Role="CHITIET_HDAU">
        <PropertyRef Name="MA_HDAU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIET__CHITIET_H_HOADONDI">
    <End Role="HOADONDICHUYEN" Type="Self.HOADONDICHUYEN" Multiplicity="1" />
    <End Role="CHITIET_HDDC" Type="Self.CHITIET_HDDC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONDICHUYEN">
        <PropertyRef Name="MA_HDDC" />
      </Principal>
      <Dependent Role="CHITIET_HDDC">
        <PropertyRef Name="MA_HDDC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIET__CHITIET_H_HOADONLU">
    <End Role="HOADONLUUTRU" Type="Self.HOADONLUUTRU" Multiplicity="1" />
    <End Role="CHITIET_HDLT" Type="Self.CHITIET_HDLT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONLUUTRU">
        <PropertyRef Name="MA_HDLT" />
      </Principal>
      <Dependent Role="CHITIET_HDLT">
        <PropertyRef Name="MA_HDLT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIET__CHITIET_H_HOADONGI">
    <End Role="HOADONGIATUI" Type="Self.HOADONGIATUI" Multiplicity="1" />
    <End Role="CHITIET_HDGU" Type="Self.CHITIET_HDGU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONGIATUI">
        <PropertyRef Name="MA_HDGU" />
      </Principal>
      <Dependent Role="CHITIET_HDGU">
        <PropertyRef Name="MA_HDGU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIET__CHITIET_H_LUOTGIAT">
    <End Role="LUOTGIATUI" Type="Self.LUOTGIATUI" Multiplicity="1" />
    <End Role="CHITIET_HDGU" Type="Self.CHITIET_HDGU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LUOTGIATUI">
        <PropertyRef Name="MA_LUOTGU" />
      </Principal>
      <Dependent Role="CHITIET_HDGU">
        <PropertyRef Name="MA_LUOTGU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIET__CHITIET_H_MATHANG">
    <End Role="MATHANG" Type="Self.MATHANG" Multiplicity="1" />
    <End Role="CHITIET_HDAU" Type="Self.CHITIET_HDAU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATHANG">
        <PropertyRef Name="MA_MH" />
      </Principal>
      <Dependent Role="CHITIET_HDAU">
        <PropertyRef Name="MA_MH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIET__CHITIET_H_PHONG">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="1" />
    <End Role="CHITIET_HDLT" Type="Self.CHITIET_HDLT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MA_PHONG" />
      </Principal>
      <Dependent Role="CHITIET_HDLT">
        <PropertyRef Name="MA_PHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_CO_HD_KHACHHAN">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MA_KH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MA_KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_CO_HDAU_HOADONAN">
    <End Role="HOADONANUONG" Type="Self.HOADONANUONG" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONANUONG">
        <PropertyRef Name="MA_HDAU" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MA_HDAU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_CO_HDDC_HOADONDI">
    <End Role="HOADONDICHUYEN" Type="Self.HOADONDICHUYEN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONDICHUYEN">
        <PropertyRef Name="MA_HDDC" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MA_HDDC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_CO_HDGU_HOADONGI">
    <End Role="HOADONGIATUI" Type="Self.HOADONGIATUI" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONGIATUI">
        <PropertyRef Name="MA_HDGU" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MA_HDGU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_CO_HDLT_HOADONLU">
    <End Role="HOADONLUUTRU" Type="Self.HOADONLUUTRU" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONLUUTRU">
        <PropertyRef Name="MA_HDLT" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MA_HDLT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_LAP_HD_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MA_NV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MA_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LUOTGIAT_CO_LOAIGU_LOAIGIAT">
    <End Role="LOAIGIATUI" Type="Self.LOAIGIATUI" Multiplicity="1" />
    <End Role="LUOTGIATUI" Type="Self.LUOTGIATUI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIGIATUI">
        <PropertyRef Name="MA_LOAIGU" />
      </Principal>
      <Dependent Role="LUOTGIATUI">
        <PropertyRef Name="MA_LOAIGU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_CO_TK_TAIKHOAN">
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOAN">
        <PropertyRef Name="MA_TK" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MA_TK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHONG_CO_LP_LOAIPHON">
    <End Role="LOAIPHONG" Type="Self.LOAIPHONG" Multiplicity="1" />
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIPHONG">
        <PropertyRef Name="MA_LP" />
      </Principal>
      <Dependent Role="PHONG">
        <PropertyRef Name="MA_LP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLKS_IS201ModelStoreContainer">
    <EntitySet Name="CHITIET_HDAU" EntityType="Self.CHITIET_HDAU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIET_HDDC" EntityType="Self.CHITIET_HDDC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIET_HDGU" EntityType="Self.CHITIET_HDGU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIET_HDLT" EntityType="Self.CHITIET_HDLT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHUYENDI" EntityType="Self.CHUYENDI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADONANUONG" EntityType="Self.HOADONANUONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADONDICHUYEN" EntityType="Self.HOADONDICHUYEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADONLUUTRU" EntityType="Self.HOADONLUUTRU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADONGIATUI" EntityType="Self.HOADONGIATUI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIGIATUI" EntityType="Self.LOAIGIATUI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIPHONG" EntityType="Self.LOAIPHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LUOTGIATUI" EntityType="Self.LUOTGIATUI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MATHANG" EntityType="Self.MATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHONG" EntityType="Self.PHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIKHOAN" EntityType="Self.TAIKHOAN" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CHITIET__CHITIET_H_CHUYENDI" Association="Self.FK_CHITIET__CHITIET_H_CHUYENDI">
      <End Role="CHUYENDI" EntitySet="CHUYENDI" />
      <End Role="CHITIET_HDDC" EntitySet="CHITIET_HDDC" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIET__CHITIET_H_HOADONAN" Association="Self.FK_CHITIET__CHITIET_H_HOADONAN">
      <End Role="HOADONANUONG" EntitySet="HOADONANUONG" />
      <End Role="CHITIET_HDAU" EntitySet="CHITIET_HDAU" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIET__CHITIET_H_HOADONDI" Association="Self.FK_CHITIET__CHITIET_H_HOADONDI">
      <End Role="HOADONDICHUYEN" EntitySet="HOADONDICHUYEN" />
      <End Role="CHITIET_HDDC" EntitySet="CHITIET_HDDC" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIET__CHITIET_H_HOADONLU" Association="Self.FK_CHITIET__CHITIET_H_HOADONLU">
      <End Role="HOADONLUUTRU" EntitySet="HOADONLUUTRU" />
      <End Role="CHITIET_HDLT" EntitySet="CHITIET_HDLT" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIET__CHITIET_H_HOADONGI" Association="Self.FK_CHITIET__CHITIET_H_HOADONGI">
      <End Role="HOADONGIATUI" EntitySet="HOADONGIATUI" />
      <End Role="CHITIET_HDGU" EntitySet="CHITIET_HDGU" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIET__CHITIET_H_LUOTGIAT" Association="Self.FK_CHITIET__CHITIET_H_LUOTGIAT">
      <End Role="LUOTGIATUI" EntitySet="LUOTGIATUI" />
      <End Role="CHITIET_HDGU" EntitySet="CHITIET_HDGU" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIET__CHITIET_H_MATHANG" Association="Self.FK_CHITIET__CHITIET_H_MATHANG">
      <End Role="MATHANG" EntitySet="MATHANG" />
      <End Role="CHITIET_HDAU" EntitySet="CHITIET_HDAU" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIET__CHITIET_H_PHONG" Association="Self.FK_CHITIET__CHITIET_H_PHONG">
      <End Role="PHONG" EntitySet="PHONG" />
      <End Role="CHITIET_HDLT" EntitySet="CHITIET_HDLT" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_CO_HD_KHACHHAN" Association="Self.FK_HOADON_CO_HD_KHACHHAN">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_CO_HDAU_HOADONAN" Association="Self.FK_HOADON_CO_HDAU_HOADONAN">
      <End Role="HOADONANUONG" EntitySet="HOADONANUONG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_CO_HDDC_HOADONDI" Association="Self.FK_HOADON_CO_HDDC_HOADONDI">
      <End Role="HOADONDICHUYEN" EntitySet="HOADONDICHUYEN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_CO_HDGU_HOADONGI" Association="Self.FK_HOADON_CO_HDGU_HOADONGI">
      <End Role="HOADONGIATUI" EntitySet="HOADONGIATUI" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_CO_HDLT_HOADONLU" Association="Self.FK_HOADON_CO_HDLT_HOADONLU">
      <End Role="HOADONLUUTRU" EntitySet="HOADONLUUTRU" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_LAP_HD_NHANVIEN" Association="Self.FK_HOADON_LAP_HD_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_LUOTGIAT_CO_LOAIGU_LOAIGIAT" Association="Self.FK_LUOTGIAT_CO_LOAIGU_LOAIGIAT">
      <End Role="LOAIGIATUI" EntitySet="LOAIGIATUI" />
      <End Role="LUOTGIATUI" EntitySet="LUOTGIATUI" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_CO_TK_TAIKHOAN" Association="Self.FK_NHANVIEN_CO_TK_TAIKHOAN">
      <End Role="TAIKHOAN" EntitySet="TAIKHOAN" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_PHONG_CO_LP_LOAIPHON" Association="Self.FK_PHONG_CO_LP_LOAIPHON">
      <End Role="LOAIPHONG" EntitySet="LOAIPHONG" />
      <End Role="PHONG" EntitySet="PHONG" />
    </AssociationSet>
  </EntityContainer>
</Schema>